<?xml version="1.0" encoding="utf-8"?> 
<jnlp spec="1.0+" codebase="http://localhost:8080/downloads/" href="Encryptor.jnlp">
	<information>
		<title>Jnlp Encryptor</title>
		<vendor>235621</vendor>
		<homepage href="http://localhost:8080/downloads/" />
		<description>Java TZ Encryptor Lab 10</description>
	</information>
	<security>
		<all-permissions/>
	</security>
	<resources>
		<j2se version="1.6+" />
		<jar href="encryptor.jar" />
	</resources>
	<application-desc main-class="lab09.App" />
</jnlp>
